<!DOCTYPE html>
<html>
    <head>
        <title>
            Ethan's ludicrous adventure
        </title>
    </head>
    <body>

        <p id="first">
            8/20/23 - This is my first journal entry! 
            <br>
            <a href="https://letmegooglethat.com/?q=best+website">Github repo</a>
        </p>
        <center>
            <h1>Ethan's grand adventure</h1>
            <img id="space" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" width="300px" height="200px">
        </center>
        <p id="second">
            8/21/23 - This is my second journal entry
        </p>
        <style>
            *{
                font-family: monospace;
            }
            body{
                height: 100vh;
                width: 100vw;
                padding: 0;
                margin: 0;
                background-color: rgb(52, 71, 87);
                display: grid;
                grid-template-rows: fit-content(4rem) 1fr fit-content(4rem);
                place-content: center;
            }
            p{
                font-size: 2rem;
            }
            h1{
                margin: 0;
                font-size: 3rem;
                padding-bottom: 1rem;
            }
            #first,#second,center{
                margin: auto;
                text-align: center;
            }
            #first,#second{
                padding: 2rem;
            }
            #space{
                border: 2rem rgb(221, 222, 135) solid;
                border-style:ridge;
                border-radius: 1rem;
            }
        </style>
    </body>

</html>