<!DOCTYPE html>
<html>
    <head>
        <title>
            Ethan's grand adventure
        </title>
    </head>
    <body>
        <div class="sections">
            <a id="linkToSem" href="index.html">Link to semester 1</a>
        </div>
        <h1 id="title1">Eron's adventures with Ethan Chang</h1>
        <div id="center" class="sections">
            <img id="space" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" width="100rem" height="18rem">
            <h1 id="learned">The ultimate objective of this course is nothing short of a transformation into an alpha male on a scale akin to the legendary Ethan Chang.</h1>
        </div>
        <div class="sections" id="section15">
            <p class="first">
                1/19/2024 - This is my 15th journal entry! 
            </p>
            <img class="pictures" src="images/blah blah blha.webp" alt="failed to load ethan's drip :[">
            <img id="picHI2" src="images/blah2.webp" alt="failed to load ethan's drip :[">
            <h1 class="learned2 lineHeight">In the 21st century a man emerges from the speck of dust under the shadows in the midst of the 3rd industrial revolution. Here we discovered an ancient artificact called oobleck. This substsance beat the old craftsman and architect Newton. This is a substance not following the flow of substance therefore defying physics. Here we studied the techniques mastered by witches in the 16th century. In the witch's craft we finally learned the substance of ingenuine solid. NOTHING BUT A LIER!!?</h1>
        </div>
        <div class="sections" id="section16">
            <p class="first">
                1/26/2024 - This is my 16th journal entry! 
            </p>
            <img class="pictures" src="images/what.webp" alt="failed to load ethan's drip :[">
            <img id="picHI2" src="images/currentDesign.png" alt="failed to load ethan's drip :[">
            <h1 class="learned2 lineHeight">The project we stared at and started was a project full of extravagent circuits. It was by Ethan's magnanimity the project was able to be pursued into the vicious road til now. Our project composes of a moving piano. An instrument that will revolutionize music and art. The thoughts of the design is buttons are pressed so that the sound plays and through the marvelous motors the wheels will pursue its ultimate journey. What we are planning for next week is to design stuff and estimate stuff and do stuff that are varies. Although the tasks may be difficult we will venture into its extreme debts to come out stronger and faster and smarter.</h1>
        </div>
        <div class="sections" id="section17">
            <p class="first">
                2/5/2024 - This is my 17th journal entry! 
            </p>
            <img class="pictures" src="images/theCar1.png" alt="failed to load ethan's drip :[">
            <img id="picHI2" src="images/theCar2.jpg" alt="failed to load ethan's drip :[">
            <h1 class="learned2 lineHeight">Last week we made a piano work on 1 note. However, due to circumstances I was unable to get my piano. The ultimate goal for this spectacular raining week is to poursue into the ventures with my arduino piano. Let the melodies flow. Let America be great again. I hope to complete the ability for the arduino to play two notes at once. Our car was venturing. I got wet by the tears of joy of rain. We also played some soccer but i was sick so i couldn't run that much which made me seek the freedom of the united states.</h1>
        </div>
        <div class="sections" id="section18">
            <p class="first">
                2/13/2024 - This is my 18th journal entry! 
            </p>
            <img class="pictures" src="images/piano.jpg" alt="failed to load ethan's drip :[">
            <img id="picHI2" src="images/plate.jpg" alt="failed to load ethan's drip :[">
            <h1 class="learned2 lineHeight">In the 20th century their emerges WW2 and most recently the cold war. Amongst the deepest of bloodpool there found the license plate of the soviet union. An artifact that will evolutionize our car. In the week beforehand we developed a piano surpassing our limits with Ethan brimming us with the ideas. Emma Oh the partner of the project layed out the arduino car to set us to our victory. Meanwhile in the finishing of my piano. We will aim to finish the car to be drivable. Not only that but our code should avoid as many errors as possible. The weekend was filled with football (soccer) breaking limits.</h1>
        </div>
        
        <style>
            :root{
                --margin-left: 5vw;
            }
            *{
                font-family: monospace;
                color: white;
                padding: 0;
            }
            body{
                padding: 0;
                margin: 0;
                background: rgb(80, 77, 198);
                padding-bottom: 10rem;
                
            }
            a{
                width: fit-content;
            }
            #linkToSem{
                font-size: 3rem;
                color: #d6ffae;
            }
            p{
                font-size: 2rem;
            }
            h1{
                margin: 0;
                padding: 0;
                font-size: 2.5rem;
                padding-bottom: 1rem;
            }
            .linkGrid{
                display: grid;
                justify-content: left;
            }
            .first,#second{
                margin: auto;
                margin-left: 0;
            }
            .first,#second{
                color: #eaf2ff;
            }
            .repo{
                color: rgb(28, 172, 255);
            }
            #header{
                display: flex;
                justify-content: space-between;
            }
            #space{
                border: 2rem rgb(177, 255, 149) ridge;
                border-radius: 1rem;
                width: 25rem;
                height: 12rem;
                margin: auto;
                margin-left: 0;
                margin: 0px 4rem;
            }
            #center{
                display: grid;
                justify-content: center;
                grid-template-areas:
                "a b"
                ;
                color: white;
                place-content: center;
                width: 80rem;
            }
            #center{
                margin-top: 3rem;
            }
            #title1{
                color: white;
                padding-top: 4rem;
                margin-left: var(--margin-left);
            }
            #space{
                grid-area: a;
                margin: 0 5rem;
                margin-left: 0;
            }
            #learned{
                grid-area: b;
                font-size: 2rem;
                text-align: left;
                margin: auto;
                margin-left: 0;
                padding: 0px 2rem;
            }
            .learned2{
                grid-area: b;
                font-size: 1.8rem;
            }
            .sections{
                display: grid;
                margin-top: 10rem;
                margin-left: var(--margin-left);
                width: 80rem;
                padding: 2rem 4rem;
                background: linear-gradient(to bottom, rgb(52, 187, 255), rgb(167, 5, 232));
                border: 0.1rem rgb(157, 255, 213) solid;
                border-radius: 1rem;
            }
            .section1{
                display: grid;
                grid-template-areas: 
                "h h h"
                "x c c"
                "y c c"
                ;
                width: 80rem;
            }
            .first{
                grid-area: h;
                padding-bottom: 2rem;
            }
            .learned2{
                grid-area: c;
                padding: 0 4rem;
                margin: auto;
                margin-right: 0;
                width: 30rem;
                font-weight: 600;
            }
            .repo{
                font-size: 2rem;
                color: rgb(231, 255, 61);
            }
            .repo1{
                grid-area: x;
                margin-bottom: auto;
            }
            .repo2{
                grid-area: y;
                margin-top: auto;
            }
            #section2{
                display: grid;
                grid-template-areas: 
                "h h h"
                "p c c"
                ;
            }
            .pictures{
                grid-area: p;
                width: 40rem;
                border: 0.8rem rgb(0, 191, 21) ridge;
                border-radius: 1rem;
                margin: auto 0;
            }
            #section3, #section4, #section7, #section11{
                display: grid;
                grid-template-areas: 
                "h h h"
                "p c c"
                ;
            }
            #section6,#section5,#section8,#section9,#section10,#section12,#section13,#section15,#section16,#section17,#section18{
                display: grid;
                grid-template-areas: 
                "h h h"
                "p c c"
                "b c c"
                ;
            }
            #section14{
                display: grid;
                grid-template-areas: 
                "h h h"
                "p c c"
                "b c c"
                "d c c"
                "e c c"
                "f c c"
                ;
            }
            #picHI,#picHI2{
                grid-area: b;
                width: 40rem;
                border: 0.8rem rgb(0, 191, 21) ridge;
                border-radius: 1rem;
                margin: auto 0;
                margin-top: auto;
                height: 40rem;
                background: black;
                margin-top: 2rem;
            }
            #picHI3, #picHI4, #picHI5{
                width: 40rem;
                border: 0.8rem rgb(0, 191, 21) ridge;
                border-radius: 1rem;
                margin: auto 0;
                margin-top: auto;
                height: 40rem;
                background: black;
                margin-top: 2rem;
            }
            #picHI3{
                grid-area: d;
            }
            #picHI4{
                grid-area: e;
            }
            #picHI5{
                grid-area: f;
            }
            #picHI{
                margin-top: 3rem;
            }
            #section3 .pictures{
                width: 38rem;
            }
            .lineHeight {
                line-height: 2; /* This sets the line spacing to 1.5 times the font size */
            }
            .li22{
                margin-bottom: 10rem;
            }
        </style>
    </body>

</html>
